[metadata]
name = n23-weight
version = 0.1.0
author = Artur Wroblewski
author_email = wrobell@riseup.net
license = GPLv3+
description = N23 Weight - N23 framework weight tracking demo application
long_description = file: README
long_description_content_type = text/x-rst
url = https://gitlab.com/n23/n23-weight
project_urls =
    Code = https://gitlab.com/n23/n23-weight
    Bug tracker = https://gitlab.com/n23/n23-weight/issues
classifiers =
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Programming Language :: Python :: 3
    Development Status :: 2 - Pre-Alpha

[options]
packages = find:
python_requires = >= 3.12
include_package_data = True
install_requires =
    n23@git+https://gitlab.com/n23/n23.git#egg=n23
    btzen >= 0.8.0

[options.package_data]
* = py.typed

[options.extras_require]
tests =
    mypy == 1.11.0
    ruff
    pytest-cov
    pytest-timeout
    pytest-asyncio
    pytest-mock
    types-setuptools
